# bc.backend

BuildConnect.Backend/Site.Api/: Dockerfile  Program.cs  Site.Api.csproj
BuildConnect.Backend/Site.Api/Controllers/: ActivityLogController.cs  AssignRoleController.cs  AuthController.cs  ChatController.cs  DailyReportController.cs  EquipmentCostController.cs  FileController.cs  FilesController.cs  FolderController.cs  InspectionController.cs  LookupController.cs  ManPowerCostController.cs  MaterialController.cs  MaterialCostController.cs  MessageController.cs  RFIController.cs  RoleController.cs  ScheduleController.cs  SiteController.cs  UserController.cs  WorkItemController.cs
BuildConnect.Backend/Site.Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  RoleValidationMiddleware.cs
BuildConnect.Backend/Site.Api/Model/: ErrorDetails.cs
BuildConnect.Backend/Site.Api/Properties/: launchSettings.json
BuildConnect.Backend/Site.Application/: DependencyInjection.cs  Site.Application.csproj
BuildConnect.Backend/Site.Application/Common/: MappingProfile.cs  Pagination.cs
BuildConnect.Backend/Site.Application/Common/Interface/: IApplicationDbContext.cs  IFileService.cs  IJwtService.cs
BuildConnect.Backend/Site.Application/Features/ActivityLogFeature/Command/: ActivityLogCommand.cs  CreateActivityLogCommandHandler.cs
BuildConnect.Backend/Site.Application/Features/ActivityLogFeature/Query/: ActivityLogQuery.cs  GetUserActvitiesQueryHandler.cs
BuildConnect.Backend/Site.Application/Features/AssignSiteUserFeature/Command/: AssignSiteUserCommand.cs  CreateAssignSiteCommandHandler.cs
BuildConnect.Backend/Site.Application/Features/AssignSiteUserFeature/Query/: AssignSiteUserQuery.cs  GetSitesByUserQueryHandler.cs  GetUsersBySiteQueryHandler.cs
BuildConnect.Backend/Site.Application/Features/ChatFeature/Command/: ChatCommands.cs  CreateChatCommandHandler.cs  CreateTextMessageCommandHandler.cs  DeleteCommandHandler.cs  DeleteMessageCommandHandler.cs  EditChat.cs  EditMessageCommandHandler.cs  MessageCommand.cs  SendVoiceMessageCommandHandler.cs
BuildConnect.Backend/Site.Application/Features/ChatFeature/Query/: ChatForUserQueryHandler.cs  ChatQuery.cs  MessageForChatQueryHandler.cs  MessageQuery.cs
BuildConnect.Backend/Site.Application/Features/DailyReportFeature/Command/: CreateDailyReportCommandHandler.cs  DailyReportCommand.cs
BuildConnect.Backend/Site.Application/Features/FileFeature/Command/: FileCommand.cs  (+1 more)
BuildConnect.Backend/Site.Application/Service/: FileService.cs
(+169 files in other folders)
